{
  "name": "webpack-create-pages",
  "version": "1.0.0",
  "description": "创建多页面",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miterwan/webpack-create-pages.git"
  },
  "author": "miter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miterwan/webpack-create-pages/issues"
  },
  "homepage": "https://github.com/miterwan/webpack-create-pages#readme",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "underscore-template-loader": "^1.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {}
}
